#!/bin/sh

# Slackware build script for sendanywhere

# Written by Steven Pledger <spledger91@yahoo.com>
# Based on google-chrome.SlackBuild from Slackware

# Copyright 2009-2010,2014-2015  Erik Hanson, Minneapolis, MN, USA
# Copyright 2011  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2011 Steven Pledger, Vacaville, CA, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=sendanywhere
BUILD=${BUILD:-1}
TAG=${TAG:-_ctk}

# Where do we look for sources?
SRCDIR=$(cd $(dirname $0); pwd)

case "$(uname -m)" in
  i?86) DEBARCH="i386" ; LIBDIRSUFFIX="" ; ARCH=i386 ;;
  x86_64) DEBARCH="amd64" ; LIBDIRSUFFIX="64" ; ARCH=x86_64 ;;
  *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

RELEASE=${RELEASE:-latest}    # stable, beta, or unstable

SOURCE="$SRCDIR/${PRGNAM}_${RELEASE}_${DEBARCH}.deb"
SRCURL="https://update.send-anywhere.com/linux_downloads/${PRGNAM}_${RELEASE}_${DEBARCH}.deb"

# Source file availability:
if ! [ -f ${SOURCE} ]; then
  echo "Source '$(basename ${SOURCE})' not available yet..."
  # Check if the $SRCDIR is writable at all - if not, download to $OUTPUT
  [ -w "$SRCDIR" ] || SOURCE="$OUTPUT/$(basename $SOURCE)"
  if [ -f ${SOURCE} ]; then echo "Ah, found it!"; continue; fi
  if ! [ "x${SRCURL}" == "x" ]; then
    echo "Will download file to $(dirname $SOURCE)"
    wget -nv -T 20 -O "${SOURCE}" "${SRCURL}" || true
    if [ $? -ne 0 -o ! -s "${SOURCE}" ]; then
      echo "Downloading '$(basename ${SOURCE})' failed... aborting the build."
      mv -f "${SOURCE}" "${SOURCE}".FAIL
      exit 1
    fi
  else
    echo "File '$(basename ${SOURCE})' not available... aborting the build."
    exit 1
  fi
fi

if [ "$P1" == "--download" ]; then
  echo "Download complete."
  exit 0
fi

# Get the version from the Debian/Ubuntu .deb (thanks to Fred Richards):
SRCVER=$(ar p ${PRGNAM}_${RELEASE}_${DEBARCH}.deb control.tar.gz 2> /dev/null | tar zxO control 2> /dev/null | grep Version | awk '{print $2}')

#if [ "$VERSION" != "$SRCVER" ]; then
#  cat <<EOF
#WARNING: The source version ($SRCVER) does not match the VERSION variable ($VERSION).
#To build anyway, run the SlackBuild like this:
#
#  VERSION=$SRCVER ./$PRGNAM.SlackBuild
#
#exiting...
#EOF
#  exit 1
#fi

set -e
printf "Building Send Anywhere, version %s\n" $SRCVER

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/${PRGNAM}_${RELEASE}_${DEBARCH}.deb data.tar.xz | tar xvJ
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
 -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Make sure top-level perms are correct:
chmod 0755 .

# The cron job is for Debian/Ubuntu only:
rm -rf etc

# Nothing in here
rm -rf usr/share/man

## Install a .desktop launcher:
#sed -i -e "s#Icon=sendanywhere#Icon=/opt/estmob/product_logo_128.png#" \
#  $PKG/opt/estmob/sendanywhere.desktop
#mkdir -p $PKG/usr/share/applications
#ln -s /opt/estmob/sendanywhere.desktop \
#  $PKG/usr/share/applications/sendanywhere.desktop

VERSION="$SRCVER"
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
mv $PKG/usr/share/doc/$PRGNAM/* $PKG/usr/doc/$PRGNAM-$VERSION/
rm -rf $PKG/usr/share/doc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
